
PACKAGES='postfix rspamd rmilter redis-server clamav-daemon opendkim opendkim-tools
dovecot-imapd dovecot-sieve dovecot-ldap dovecot-pop3d dovecot-lmtpd dovecot-managesieved dovecot-antispam'
MODULES='-postfix mail-server'

export MX=odoo-ukraine.com
export MDOMAINS=odoo-ukraine.com

