
PACKAGES='postfix rspamd rmilter redis-server clamav-daemon opendkim opendkim-tools
dovecot-imapd dovecot-sieve dovecot-ldap dovecot-pop3d dovecot-lmtpd dovecot-managesieved dovecot-antispam'
MODULES='-postfix mail-server'

MX=zz.dd
MDOMAINS="sdf.com asd.org cdf.net"

