
PACKAGES='postfix rspamd rmilter redis-server clamav opendkim opendkim-tools
dovecot-imapd dovecot-gssapi dovecot-sieve dovecot-ldap dovecot-pop3d dovecot-lmtpd dovecot-managesieved dovecot-antispam'
MODULES=''
