[global]
	host msdfs = yes
	vfs object = dfs_samba4

	netbios name = files
	netbios aliases = files1

	security = ADS
	workgroup = XES
	realm = AD.XES.BLA

	log file = /var/log/samba/%m.log
	log level = 1

	dedicated keytab file = /etc/krb5.keytab
	kerberos method = secrets and keytab
	winbind refresh tickets = yes

#       winbind trusted domains only = no
	winbind use default domain = yes
	winbind enum users  = yes
	winbind enum groups = yes

# Important: The ranges of the default (*) idmap config
# and the domain(s) must not overlap!

# Default idmap config used for BUILTIN and local accounts/groups
	idmap config *:backend = tdb
	idmap config *:range = 2000-9999

# idmap config for domain SAMDOM
	idmap config CES:backend = ad
	idmap config CES:schema_mode = rfc2307
	idmap config CES:range = 8-99999

# Use settings from AD for login shell and home directory
	winbind nss info = rfc2307

include = /etc/samba/shares/winfiles.conf
include = /etc/samba/shares/adm.conf
include = /etc/samba/shares/public.conf
include = /etc/samba/shares/docs.conf
include = /etc/samba/shares/homes.conf
include = /etc/samba/shares/h.conf
#include = /etc/samba/shares/1c_bases.conf
