proto tcp-server
dev tun0
topology subnet

server	10.$CNET.251.0 255.255.255.0

push "route 10.$CNET.0.0 255.0.0.0"
push "dhcp-option DNS 10.$CNET.254.254"
push "dhcp-option DOMAIN $CNAME.bla"

dh /etc/openvpn/easy-rsa/keys/dh1024.pem
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/server.crt
key /etc/openvpn/easy-rsa/keys/server.key  # This file should be kept secret
;crl-verify /etc/openvpn/easy-rsa/keys/crl.pem

keepalive 10 60
comp-lzo

persist-key
persist-tun
status openvpn-status-tun.log
verb 4

client-config-dir /etc/openvpn/clients
ccd-exclusive
duplicate-cn

