mail_uid = vmail
mail_gid = vmail
mail_home = /var/vmail/home/%u
mail_attachment_dir = /var/vmail/attachments
mail_location = mdbox:/var/vmail/home/%u/mail

namespace inbox {
  type = private
  separator = .
  prefix =
  inbox = yes
  list = yes
  subscriptions = yes
}
namespace {
  type = shared
  separator = .
  prefix = shared.%%u.
  location = mdbox:/var/vmail/home/%%u/mail
  list = yes
  subscriptions = no
}
namespace {
    type = public
    separator = .
    prefix = public.
    location = mdbox:/var/vmail/public
    list = yes
    subscriptions = no
}
mail_plugins = acl
