plugin {
    antispam_backend = pipe
    antispam_spam    = Junk
    antispam_trash   = Trash

#    antispam_mail_sendmail = /usr/bin/rspamc1
#    antispam_mail_spam     = learn_spam
#    antispam_mail_notspam  = learn_ham
#    antispam_mail_sendmail_args = -h;localhost:11334;-P;q1

    antispam_pipe_program = /usr/bin/rspamc
    antispam_pipe_program_args = -h;localhost:11334;-P;q1
    antispam_pipe_program_spam_arg = learn_spam
    antispam_pipe_program_notspam_arg = learn_ham
    antispam_pipe_tmpdir = /tmp

}
