plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
  sieve_before = /etc/dovecot/sieve/before
	# deprecated imapflags extension in addition to all extensions were already
	# The sieve_extprograms plugin is included in this release.
}
