[1c_bases]
    path = /var/samba/1c_bases
#    msdfs root = yes
    browseable = yes

    valid users = @users
    writable = yes

    create mask = 660
    directory mask = 770
    force group = users
    csc policy = disable