[homes]
;	msdfs root = yes
	root preexec = /etc/samba/shares/mkhome %U
	path = /var/samba/homes/%U
	comment = Home Directories
	browseable = no
	writable = yes
	vfs objects = recycle
; audit
	recycle:repository =.recycler
	recycle:keeptree   = yes
	recycle:touch      = yes
	recycle:versions   = yes

	csc policy = disable
	
;	audit:facility = LOCAL1
;        audit:priority = NOTICE
