[winfiles]
    path = /var/samba/winfiles
    browseable = yes

    valid users = @users @root
    writable = yes

    create mask = 660
    directory mask = 770
    vfs objects = recycle
    recycle:repository =.recycler
    recycle:keeptree   = yes
    recycle:touch      = yes
    recycle:versions   = yes

    csc policy = disable